# de-identify-dicom

./: in.dcm  pom.xml
src/: in.dcm
src/main/java/app/: Deidentify.java
src/main/resources/: messages.properties
